{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"drv_can.h": "c",
			"motor.h": "c",
			"motor_lib.h": "c",
			"ext_imu.h": "c",
			"pid.h": "c",
			"imu_fusion.h": "c",
			"drv_conf.h": "c",
			"gimbal.h": "c",
			"chassis_base.h": "c",
			"gimbal_base.h": "c",
			"robot.h": "c",
			"shooter.h": "c",
			"behaviour.h": "c",
			"rc.h": "c",
			"motor_ctrl.h": "c",
			"linear_motion.h": "c",
			"kalman.h": "c",
			"chassis.h": "c",
			"filter.h": "c",
			"string.h": "c",
			"base_chassis.h": "c",
			"imu_bmi088.h": "c",
			"robot_task.h": "c",
			"stdbool.h": "c",
			"super_cap.h": "c",
			"buzzer.h": "c",
			"vofa.h": "c",
			"ws2812.h": "c",
			"drv_uart.h": "c",
			"util.h": "c",
			"power_ctrl.h": "c",
			"usbd_cdc_if.h": "c",
			"drv_bmi088.h": "c",
			"bmi08x.h": "c",
			"drv_graphic.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"type_traits": "c",
			"stm32f4xx_hal.h": "c",
			"crc.h": "c",
			"base_gimbal.h": "c",
			"main.h": "c",
			"graphic_conf.h": "c",
			"pid_lpf_param.h": "c",
			"math.h": "c",
			"test.h": "c",
			"stdarg.h": "c",
			"stdio.h": "c",
			"imu_dcm.h": "c",
			"boards_interact.h": "c",
			"referee.h": "c",
			"usbd_def.h": "c",
			"vision.h": "c",
			"bus_detect.h": "c",
			"graphic_draw.h": "c",
			"drv_ui.h": "c",
			"motor_headers.h": "c"
		}
	}
}